{
  "FileConfig": {
    "FilePath": "C:/AdPlatform/AdPlatform.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
